{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "ruff.nativeServer": "on",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": true
}